---
- name: Clone Repository Gwire
  git:
    repo: https://github.com/nilsonvieira/gwireguard.git
    clone: yes
    dest: /home/{{ usuario }}/Downloads/gwireguard
- name: Perm file Configure
  file:
    path: /home/{{ usuario }}/Downloads/gwireguard/configure
    mode: '0755'
- name: Execute Configure GWire
  shell: /home/{{ usuario }}/Downloads/gwireguard/configure >> /tmp/gwire.log
